<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>q5</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            color: #2a2626;
        }
        .header {
            background-color: #ffffff;
            padding: 15px;
            color: #860038;
            font-size: xx-large;
        }
        .header-two {
            background-color: #860038;
            padding: 20px;
            color: #ffffff;
        }
        .header-three {
            background-color: #2a2626;
            padding: 15px;
            color: #ffffff;
        }

        .navbar-brand {
            color: #ffffff;
            font-weight: bold;
        }
        .nav-link {
            color: #ffffff;
        }
        .navbar-nav .nav-item .nav-link:hover {
            color: #860038;
        }
        .container {
            max-width: 1100px;
            margin: 20px auto;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .content {
            text-align: left;
            line-height: 1.5;
        }
        img {
            width: 250px;
            height: auto;
            border-radius: 5px;
        }
        .btn {
            display: block;
            background-color: #860038;
            color: white;
            margin-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="header">FORDHAM UNIVERSITY</div>
<div class="header-two">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Undergraduate Admission</a>
            <div class="d-flex ms-auto">
                <form class="d-flex" role="search">
                    <button class="btn" type="submit">
                        <i class="bi bi-search" style="color: white;"></i>
                    </button>
                </form>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mission</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Academics</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Admissions and Aid</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Research</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Student Life</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Resources</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">Athletics</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="header-three">
    Menu for Undergraduate Admissions
</div>
<div class="container">
    <div class="content">
        <p>Degree Options: Major, Minor<br>
            Locations: Lincoln Center, Rose Hill<br>
            Visit the Computer and Information Science Department</p>
        <h2>Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.</h2>
        <p>It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.</p>
        <p>The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</p>
        <p>Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.</p>
        <p>Our faculty members are active researchers driven by intellectual curiosity and the desire to make an impact. Join them in one of our labs. Requirements: open mind, warm heart, and lots of passion.</p>
        <p>You’ll learn more than computer science here. You’ll also study philosophy, theology, history, mathematics, languages, and the performing arts through Fordham’s common core curriculum, the centerpiece of our liberal arts education. We want you to excel in your field—and as a human being.</p>
        <a href="#" class="btn">Program Highlights</a>
        <a href="#" class="btn">Sample Courses</a>
        <a href="#" class="btn">Life After Fordham</a>
    </div>
    <img src="https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg" alt="cs picture">
</div>
</body>
</html>
